{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DOM Wallet V3",
  "identifier": "org.domprotocol.wallet.v3",
  "build": { "frontendDist": "../frontend" },
  "app": { "windows": [{ "label": "main", "title": "DOM Wallet V3", "width": 1100, "height": 760 }] }
}
